{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "monAppTest",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1729872155833,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Author", "Category", "Post"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "ZTdjZWI5YWNiZGFmMjM3NjQwODg0M2NlZThkOGYzYTk5ZmQ4YzQzMjc5YTJkZTkxN2ZhZGY0YmI1YWI3NzZiZjQzMmJjZWI0NDE4MjQxN2QyZGRmNmVmM2RiN2U2ZTRiNjI5MjkyZmZmOTgyODA4ZWMzZTQzNGI4NjgxY2Q0MmI=",
    "languages": ["fr", "en"],
    "lastLiquibaseTimestamp": 1729903321000,
    "messageBroker": false,
    "nativeLanguage": "fr",
    "packageFolder": "sn/mycompany/monapptest",
    "packageName": "sn.mycompany.monapptest",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  }
}
